# the compiler to use
CC = gcc

LIBS = -lcsfml-graphics -lcsfml-system -lcsfml-window
# compier flags:
# -g: add debugging information to the executable file
# -Wall: turn on compiler warnings (most of them)
CFLAGS = -std=c99 -g -Wall

# the build target executable
TARGET = main
EXE = arkanoyd

all: $(TARGET)

$(TARGET): $(TARGET).c
	$(CC) $(CFLAGS) $(LIBS) -o $(EXE) $(TARGET).c

clean:
	rm $(EXE)
