# the compiler to use
CC = gcc

# compier flags:
# -g: add debugging information to the executable file
# -Wall: turn on compiler warnings (most of them)
CFLAGS = -std=c99 -g -Wall -Werror -Wpedantic
LDFLAGS = -lcsfml-graphics -lcsfml-system -lcsfml-window

# the build target executable
TARGET = main

all: $(TARGET)

$(TARGET): $(TARGET).c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(TARGET) $(TARGET).c

clean:
	rm $(TARGET)
