# the compiler to use
CC = gcc

# compier flags:
# -g: add debugging information to the executable file
# -Wall: turn on compiler warnings (most of them)
CFLAGS = -std=c99 -g -Wall -Werror -Wpedantic
LDFLAGS = -lm

SRC = main.c
OBJ = ${SRC:.c=.o}

all: main tags

.c.o:
	$(CC) -c $(CFLAGS) $<

main: $(OBJ)
	$(CC) -o $@ $(OBJ) $(LDFLAGS)

tags:
	$(CC) -M $(CFLAGS) $(LDFLAGS) $(SRC) | sed -e 's/[\\ ]/\n/g' | \
		sed -e '/^$$/d' -e '/\.o:[ \t ]*$$/d' | \
		ctags -L - --c-kinds=+p --fields=+iaSl --extras=+q --langmap=c:.c.h

clean:
	rm -f main $(OBJ) tags

.PHONY: all tags clean
