# the compiler to use
CC = gcc

LIBS = -lcsfml-graphics -lcsfml-system
# compier flags:
# -g: add debugging information to the executable file
# -Wall: turn on compiler warnings (most of them)
CFLAGS = -std=c99 -g -Wall

# the build target executable
TARGET = main

all: $(TARGET)

$(TARGET): $(TARGET).c
	$(CC) $(CFLAGS) $(LIBS) -o $(TARGET) $(TARGET).c

clean:
	rm $(TARGET)
