# the compiler to use
CC = gcc

# compier flags:
# -g: add debugging information to the executable file
# -Wall: turn on compiler warnings (most of them)
CFLAGS = -std=c99 -g -Wall -Werror -Wpedantic
LDFLAGS =

SRC = main.c nocurses.c
OBJ = ${SRC:.c=.o}

all: main

.c.o:
	${CC} -c ${CFLAGS} $<

main: $(OBJ)
	$(CC) -o $@ $(OBJ) $(LDFLAGS)

clean:
	rm -f main $(OBJ)

.PHONY: all clean
