# the compiler to use
CC = gcc

# compier flags:
# -g: add debugging information to the executable file
# -Wall: turn on compiler warnings (most of them)
CFLAGS = -std=c99 -g -Wall

# the build target executable
TARGET = funcs

all: $(TARGET)

$(TARGET): $(TARGET).c
	$(CC) $(CFLAGS) -o $(TARGET) $(TARGET).c

clean:
	rm $(TARGET)
